name: test

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Configure Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.7'
    - name: Configure System
      run: |
        sudo apt-get update
        sudo apt-get install -y shellcheck  # mailutils
        # sh-keygen -t rsa -f ~/.ssh/id_rsa -N "" -q
        # cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
        # ssh-keyscan -t rsa localhost >> ~/.ssh/known_hosts
    - name: Install
      run: pip install ."[all]"

    - name: Style
      run: |
        pycodestyle
        .travis/shellchecker

    - name: Unittest
      run: |
        pytest --cov-append --cov=cylc/flow
